{
	"data": [ 	
		0,  0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0, 13, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0,  4,  5,  5,  5,  2, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0,  7, 14, 14, 14,  6, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0,  7, 14, 14, 14,  6, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0,  7, 14, 14, 14,  6, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0, 12,  8,  8,  8, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0,
		0, 13, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0,
		0,  0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0
	],
	"player": {
		"x": 11,
		"y": 8
	}
}